<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title=""
        android:icon="@drawable/lasthome"

        android:id="@+id/chat111"/>
    <item android:title=""
        android:icon="@drawable/lastcar"

        android:id="@+id/vehicle"/>
    <item android:title=""
        android:icon="@drawable/lastfeed"
        android:id="@+id/bot"/>
    <item android:title=""
        android:icon="@drawable/lastpro"
        android:id="@+id/my_account"/>
</menu>