<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="#fff"
android:orientation="vertical">



<LinearLayout
    android:id="@+id/tab1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <ListView
        android:id="@+id/list_chat"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:divider="@null"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/input_chat_message"
            android:layout_width="368dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_border_edittext"
            android:ems="10">

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/button_chat_send"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingRight="8dp"
            android:src="@drawable/sendred"
            android:text="SENT" />

    </LinearLayout>
</LinearLayout>


</LinearLayout>