<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".upi"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPI"
            android:textAlignment="center"
            android:textSize="30dp"/>
    </LinearLayout>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:drawablePadding="8dp"
        android:textSize="18sp"
        android:clickable="false"
        android:focusable="false"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:id="@+id/name"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:clickable="false"
        android:focusable="false"
        android:drawablePadding="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/upi_id"
        android:hint="your upid"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:textSize="18sp"
        android:drawablePadding="8dp"
        android:clickable="false"
        android:focusable="false"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/amount_et"
        android:inputType="numberDecimal"
        />

    <EditText
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:focusable="true"
        android:hint="What's this for ?"
        android:textSize="18sp"
        android:text="CAFETERIA PAYMENT"/>

    <Button
        android:layout_width="150dp"
        android:layout_marginStart="120dp"
        android:layout_height="60dp"
        android:id="@+id/send"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="Pay Now"
        android:textSize="20sp"

        />


</LinearLayout>
